# HackathonUIM

./: .classpath  .project  README.md  pom.xml
sql/: Data_table.sql  prediction_table.sql
src/main/java/com/ca/aiops/: Commons.java  DataTableCollection.java  Main.java
src/main/java/com/ca/aiops/DataSpikeThread/: CheckForLogFile.java  DataControl.java
src/main/java/com/ca/aiops/DatabaseInteraction/: DBConnection.java  DataTable.java  PredictionTable.java  ShutdownHook.java
src/main/java/com/ca/aiops/Prediction/: PredictionCommitRateWorker.java  PredictionExecutor.java  PredictionProcessor.java  ProcessorPrediction.java
src/main/java/com/ca/aiops/Remediation/: RemediationStatus.java
src/main/java/com/ca/aiops/UIMRest/: FetchConfiguration.java
src/main/java/com/ca/aiops/loganalyzer/: DataEngineLogAnalyzer.java  LogStatement.java  LogStatementProcessor.java  LogStatementWorker.java
